pipeline {
    agent any
    stages {
        stage('Aplicar Configuración MySQL') {
            steps {
                script {
                    // Aplicar en el orden específico que necesitas
                    bat 'kubectl apply -f mysql-configmap.yaml'
                    bat 'kubectl apply -f mysql-secret.yaml'
                    bat 'kubectl apply -f mysql-pvc.yaml'
                    bat 'kubectl apply -f mysql-deployment.yaml'
                    bat 'kubectl apply -f mysql-service.yaml'
                }
            }
        }
    }
}