pipeline {
    agent any
    
    environment {
        KUBECONFIG = credentials('kubeconfig') // Configura esto en Jenkins
    }
    
    stages {
        stage('Deploy MySQL Resources') {
            steps {
                script {
                    echo 'Desplegando MySQL en Kubernetes...'
                    
                    // Aplicar todos los archivos YAML en orden
                    sh 'kubectl apply -f mysql-secret.yaml'
                    sh 'kubectl apply -f mysql-configmap.yaml' 
                    sh 'kubectl apply -f mysql-pvc.yaml'
                    sh 'kubectl apply -f mysql-deployment.yaml'
                    sh 'kubectl apply -f mysql-service.yaml'
                }
            }
        }
        
        stage('Verificar Despliegue') {
            steps {
                script {
                    echo 'Verificando el estado del despliegue...'
                    sh 'kubectl get pods -l app=mysql'
                    sh 'kubectl get svc mysql-service'
                    sh 'kubectl get pvc'
                }
            }
        }
        
        stage('Health Check') {
            steps {
                script {
                    // Esperar a que el pod esté listo
                    sh '''
                        kubectl wait --for=condition=ready pod -l app=mysql --timeout=300s
                    '''
                    echo 'MySQL desplegado exitosamente!'
                }
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline completado - limpiando si es necesario'
        }
        success {
            echo '✅ Despliegue de MySQL completado exitosamente'
        }
        failure {
            echo '❌ Error en el despliegue de MySQL'
        }
    }
}