pipeline {
    agent any

    stages {
        stage('Eliminar recursos MySQL de Kubernetes') {
            steps {
                script {
                    echo "🔻 Eliminando recursos MySQL del clúster..."
                    bat 'kubectl delete -f mysql-service.yaml --ignore-not-found'
                    bat 'kubectl delete -f mysql-deployment.yaml --ignore-not-found'
                    bat 'kubectl delete -f mysql-pvc.yaml --ignore-not-found'
                    bat 'kubectl delete -f mysql-secret.yaml --ignore-not-found'
                    bat 'kubectl delete -f mysql-configmap.yaml --ignore-not-found'
                }
            }
        }
    }

    post {
        success {
            echo "✅ Recursos eliminados correctamente del clúster."
        }
        failure {
            echo "❌ Ocurrió un error al eliminar los recursos. Revisa los logs."
        }
    }
}
